# Vimwiki file.
snippet wiki
	= [http://www.vim.org/scripts/script.php?script_id=${1:ID} ${2:VimScriptName}] =
	
	作者：[http://www.vim.org/account/profile.php?user_id=${3:ID} ${4:AUTHOR}]
	
	脚本类型：公用(${5:utility})
	
	== 描述 ==
	${6}
	
	== 安装细节 ==
	${7}
	
snippet template
	= [http://www.vim.org/scripts/script.php?script_id=${1:ID} ${2:VimScriptName}] =
	
	作者：[http://www.vim.org/account/profile.php?user_id=${3:ID} ${4:AUTHOR}]
	
	脚本类型：公用(${5:utility})
	
	== 描述 ==
	${6}
	
	== 安装细节 ==
	${7}
	
snippet code
	{{{class="${1:code}"
	${2}
	}}}